version = "2.7.4"
project.git = true
align = more
maxColumn = 140
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true
rewrite.rules = [
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
binPack {
  literalArgumentLists = false
}